<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/image1"
        android:title="" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/image2"
        android:title="" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/image3"
        android:title="" />
    <item
        android:id="@+id/nav_write"
        android:icon="@drawable/image4"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/image5"
        android:title="" />
</menu>
